# VoiceRecogEval

./: .gitignore  VoiceRecogEval.sln
LiveChartsCore/: LiveChartsCore.csproj
LiveChartsCore.SkiaSharp/: LiveChartsCore.SkiaSharpView.csproj
Plugin.AudioRecorder.Android/: Plugin.AudioRecorder.Android.csproj
Plugin.AudioRecorder.Shared/: AudioRecorderService.cs
VoiceRecogEvalClient/VoiceRecogEvalClient/: App.xaml  App.xaml.cs  Helpers.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VoiceRecogEvalClient.csproj
VoiceRecogEvalClient/VoiceRecogEvalClient.Android/: MainActivity.cs  VoiceRecogEvalClient.Android.csproj
VoiceRecogEvalClient/VoiceRecogEvalClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VoiceRecogEvalClient/VoiceRecogEvalClient.Android/Resources/: Resource.designer.cs
VoiceRecogEvalClient/VoiceRecogEvalClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  VoiceRecogEvalClient.iOS.csproj
VoiceRecogEvalClient/VoiceRecogEvalClient.iOS/Properties/: AssemblyInfo.cs
VoiceRecogEvalClient/VoiceRecogEvalClient/Controls/: AudioChartView.xaml  AudioChartView.xaml.cs
VoiceRecogEvalClient/VoiceRecogEvalClient/Networking/: IServerClient.cs  PhraseRequestData.cs  RestServerClient.cs
VoiceRecognitionModelTester/: DisableFormValueBindingAttribute.cs  FileStreamingHelper.cs  Helpers.cs  IPhraseRecognizer.cs  IPhraseRequestSelector.cs  MultipartRequestHelper.cs  NearestNeighbourService.cs  PhoneIdentifier.cs  PhraseRequestSelector.cs  Program.cs  Pronounciation.cs  Startup.cs  VoiceAction.cs  VoiceRecogEvalServer.csproj  appsettings.json  recordings.db
VoiceRecognitionModelTester/Controllers/: RecordingUploadController.cs
VoiceRecognitionModelTester/FieldMAppPhraseRecognition/: CancelAction.cs  EndZonesAction.cs  FieldMAppPhraseRecognizer.cs  FieldMapWordRecognizer.cs  InvalidAction.cs  KeywordSymbol.cs  LaneDescription.cs  PronunciationService.cs  SetZonesDetailAction.cs  SpeechRecognizer.cs  StartZonesAction.cs  VoiceCommandCompiler.cs  ZonesAction.cs
VoiceRecognitionModelTester/LinstaMatch/: MinHasher.cs
VoiceRecognitionModelTester/Migrations/: 20201029165822_Migration1.Designer.cs  20201029165822_Migration1.cs  20201114065631_Migration2.Designer.cs  20201114065631_Migration2.cs  20220210231635_Migration3.Designer.cs  20220210231635_Migration3.cs  RecordingDatabaseContextModelSnapshot.cs
VoiceRecognitionModelTester/Models/: RecordingDatabaseContext.cs  VoiceRecognitionResult.cs  VoiceRecognitionResultPart.cs  VoiceRecording.cs
VoiceRecognitionModelTester/Properties/: launchSettings.json
